events {}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /login {
            try_files /login.html =404;
        }

        location = /callback.html {
            try_files /callback.html =404;
        }


        location /pets {
            proxy_pass http://pet-service:5000/pets;
        }

        location /users {
            proxy_pass http://user-service:5000/users;
        }
    }
}
